Repository: whiskyechobravo/kerko
Catalog: src/kerko/translations/*/LC_MESSAGES/kerko.po
Languages: gl

source: yes
gl: si

source: no
gl: non

source: In {}
gl: En {}

source: Between {} and {}
gl: Entre {} e {}

source: Everywhere
gl: En todas partes

source: In authors or contributors
gl: En autores ou contribuidores

source: In titles
gl: En títulos

source: In publication years
gl: En anos de publicación

source: In all fields
gl: En todos os campos

source: In documents
gl: En documentos

source: Search your keywords in all bibliographic record fields and in the text content of the available documents.
gl: Busca as túas palabras clave en todos os campos do rexistro bibliográfico e no contido textual dos documentos dispoñíbeis.

source: Search your keywords in author or contributor names.
gl: Busca as túas palabras clave nos nomes de autor ou de contribuidores.

source: Search your keywords in titles.
gl: Busca as túas palabras clave nos títulos.

source: Search a specific publication year (you may use the <strong>%(or_op)s</strong> operator with your keywords to find records having different publication years, e.g., <code>2020 %(or_op)s 2021</code>).
gl: Busca un ano de publicación específico (podes usar o operador <strong>%(or_op)s</strong> coas túas palabras clave para atopar rexistros con diferentes anos de publicación, por exemplo, <code>2020 %(or_op)s 2021</code>).

source: OR
gl: OU

source: Search your keywords in all bibliographic record fields.
gl: Busca as túas palabras clave en todos os campos do rexistro bibliográfico.

source: Search your keywords in the text content of the available documents.
gl: Busca as túas palabras clave no contido textual dos documentos dispoñíbeis.

source: Topic
gl: Tema

source: Resource type
gl: Tipo de recurso

source: Publication year
gl: Ano de publicación

source: Unknown
gl: Descoñecido

source: Resource language
gl: Lingua do recurso

source: Online resource
gl: Recurso en liña

source: Relevance
gl: Relevancia

source: Recently added
gl: Engadido recentemente

source: Newest first
gl: O máis recente primeiro

source: Oldest first
gl: Primeiro o máis antigo

source: Author A-Z
gl: Autor A-Z

source: Author Z-A
gl: Autor Z-A

source: Title A-Z
gl: Título de A a Z

source: Title Z-A
gl: Título Z-A

source: Recommended format for most reference management software
gl: Formato recomendado para a maioría dos programas de xestión de referencias

source: Recommended format for BibTeX-specific software
gl: Formato recomendado para software específico de BibTeX

source: Cites
gl: Cita

source: Cited by
gl: Citado por

source: Related
gl: Relacionado

source: AND
gl: E

source: NOT
gl: NON

source: Remove the '{}' search term
gl: Elimina o termo de busca '{}'

source: None of your search criteria could be recognized.
gl: Non se puideron recoñecer ningún dos seus criterios de busca.

source: Reset search
gl: Reiniciar a busca

source: Breadcrumb
gl: Ruta de navegación

source: Show more
gl: Mostrar máis

source: Show less
gl: Mostrar menos

source: Search with the '{}' filter
gl: Busca co filtro '{}'

source: Add the '{}' filter
gl: Engade o filtro '{}'

source: Remove the '{}' filter
gl: Elimina o filtro '{}'

source: Expand subfilters
gl: Expandir subfiltros

source: Collapse subfilters
gl: Colapsar subfiltros

source: Previous page
gl: Páxina anterior

source: Next page
gl: Páxina seguinte

source: Page %(page_num)s
gl: Páxina %(page_num)s

source: Current page
gl: Páxina actual

source: Last page
gl: Última páxina

source: Search results pagination
gl: Paxinación dos resultados da busca

source: Page %(current)s of %(total)s
gl: Páxina %(current)s de %(total)s

source: Preferences
gl: Preferencias

source: Close preferences
gl: Pechar preferencias

source: "{}" button
gl: botón {}

source: Open in Zotero
gl: Abrir en Zotero

source: Show or hide the "{}" button on full bibliographic record pages. This button allows you to open the record in the Zotero application. It might be useful only if you have the Zotero application installed on your device, and if you were granted access to the Zotero library that holds the record.
gl: Mostrar ou ocultar o botón "{}" nas páxinas completas do rexistro bibliográfico. Este botón permíteche abrir o rexistro na aplicación Zotero. Pode ser útil só se tes instalada a aplicación Zotero no teu dispositivo e se che concederon acceso á biblioteca de Zotero que contén o rexistro.

source: View on zotero.org
gl: Ver en zotero.org

source: Show or hide the "{}" button on full bibliographic record pages. This button allows you to view the record on zotero.org. It might be useful only if you were granted access to the Zotero library that holds the record.
gl: Mostrar ou ocultar o botón "{}" nas páxinas completas do rexistro bibliográfico. Este botón permíteche ver o rexistro en zotero.org. Pode ser útil só se che concedese acceso á biblioteca de Zotero que contén o rexistro.

source: Close
gl: Pechar

source: Search within results for...
gl: Busca dentro dos resultados para...

source: Search for...
gl: Busca para...

source: Search in...
gl: Buscar en...

source: Search
gl: Busca

source: Help
gl: Axuda

source: Close Help panel
gl: Pecha o panel de axuda

source: The search interface is made of three sections: <strong>{}</strong>, <strong>{}</strong>, and <strong>{}</strong>. These are described in detail below.
gl: A interface de busca está composta por tres seccións: <strong>{}</strong>, <strong>{}</strong> e <strong>{}</strong>. Estas descríbense detalladamente a continuación.

source: Explore
gl: Explorar

source: Results
gl: Resultados

source: You may start searching either from the <strong>{}</strong> section or from the <strong>{}</strong> section.
gl: Podes comezar a buscar tanto desde a sección <strong>{}</strong> como desde a sección <strong>{}</strong>.

source: This section shows your current search criteria and allows you to submit keywords to search in the bibliography.
gl: Esta sección amosa os teus criterios de busca actuais e permíteche introducir palabras clave para buscar na bibliografía.

source: Each new submission adds the entered keywords to the list of search criteria.
gl: Cada nova submisión engade as palabras clave introducidas á lista de criterios de busca.

source: To start a new search instead of adding keywords to the current search, use the <strong>{}</strong> button, then enter your new keywords.
gl: Para iniciar unha nova busca en lugar de engadir palabras clave á busca actual, usa o botón <strong>{}</strong> e despois introduce as túas novas palabras clave.

source: To replace an already submitted keyword, first remove it by unchecking its checkbox, then submit a new keyword.
gl: Para substituír unha palabra clave xa enviada, primeiro elimínaa desmarcando a súa caixa de verificación e despois envía unha nova palabra clave.

source: You may control the extent of your search by selecting where to search. The options are:
gl: Podes controlar o alcance da túa busca seleccionando onde buscar. As opcións son:

source: You may use boolean operators with your keywords. For instance:
gl: Podes usar operadores lóxicos cos teus termos clave. Por exemplo:

source: <strong>{and_op}</strong>: Finds entries that contain all specified terms. This is the default relation between terms when no operator is specified, e.g., <code>a b</code> is the same as <code>a {and_op} b</code>.
gl: <strong>{and_op}</strong>: Atopa entradas que conteñen todos os termos especificados. Esta é a relación predeterminada entre termos cando non se especifica ningún operador; por exemplo, <code>a b</code> é o mesmo que <code>a {and_op} b</code>.

source: <strong>{or_op}</strong>: Finds entries that contain any of the specified terms, e.g., <code>a {or_op} b</code>.
gl: <strong>{or_op}</strong>: atopa entradas que conteñan calquera dos termos especificados, por exemplo, <code>a {or_op} b</code>.

source: <strong>{not_op}</strong>: Excludes entries that contain the specified terms, e.g., <code>{not_op} a</code>.
gl: <strong>{not_op}</strong>: Exclúe as entradas que conteñan os termos especificados, por exemplo, <code>{not_op} a</code>.

source: Boolean operators must be entered in UPPERCASE.
gl: Os operadores lóxicos deben introducirse en MAIÚSCULAS.

source: You may use logical groupings (with parentheses) to eliminate ambiguities when using multiple boolean operators, e.g., <code>(a {or_op} b) {and_op} c</code>.
gl: Podes empregar agrupacións lóxicas (con parénteses) para eliminar ambigüidades ao usar varios operadores lóxicos, por exemplo, <code>(a {or_op} b) {and_op} c</code>.

source: You may require exact sequences of words (with double quotes), e.g., <code>"a b c"</code>. The default difference between word positions is 1, meaning that an entry will match if it contains the words next to each other, but a different maximum distance may be specified (with the tilde character), e.g., <code>"web search"~2</code> allows up to 1 word between <code>web</code> and <code>search</code>, meaning it could match <code>web site search</code> as well as <code>web search</code>.
gl: Podes requirir secuencias exactas de palabras (con comiñas dobres), por exemplo, <code>"a b c"</code>. A distancia predeterminada entre as posicións das palabras é 1, o que significa que unha entrada coincidirá se contén as palabras unha xunto á outra, pero pódese especificar unha distancia máxima diferente (co carácter tilde), por exemplo, <code>"web search"~2</code> permite ata 1 palabra entre <code>web</code> e <code>search</code>, o que significa que podería coincidir con <code>web site search</code> así como con <code>web search</code>.

source: You may specify that some words are more important than others (with the caret), e.g., <code>faceted^2 search browsing^0.5</code> specifies that <code>faceted</code> is twice as important as <code>search</code> when computing the relevance score of the results, while <code>browsing</code> is half as important. Such term boosting may be applied to a logical grouping, e.g., <code>(a b)^3 c</code>.
gl: Podes especificar que algunhas palabras son máis importantes que outras (co acento circunflexo), por exemplo, <code>faceted^2 search browsing^0.5</code> especifica que <code>faceted</code> é dúas veces máis importante que <code>search</code> á hora de calcular a puntuación de relevancia dos resultados, mentres que <code>browsing</code> é a metade de importante. Este aumento de termos pódese aplicar a un agrupamento lóxico, por exemplo, <code>(a b)^3 c</code>.

source: Keyword search is case-insentitive, accents are folded, and punctuation is ignored.
gl: A busca por palabras clave é insensíbel á maiúscula, os acentos son ignorados e a puntuación non se ten en conta.

source: Stemming is performed on terms from most text fields, e.g., title, abstract, notes. Words are thus reduced to their root form, saving you from having to specify all variants of a word when searching, e.g., terms such as <code>search</code>, <code>searches</code>, and <code>searching</code> all produce the same results. Stemming is <em>not</em> applied to text in name fields, e.g., authors/contributors, publisher, publication.
gl: A truncación léxica realízase nos termos da maioría dos campos de texto, por exemplo, título, resumo, notas. Así, as palabras redúcense á súa forma raíz, aforrándolle ter que especificar todas as variantes dunha palabra ao buscar; por exemplo, termos como <code>search</code>, <code>searches</code> e <code>searching</code> producen os mesmos resultados. O truncamento <em>non</em> se aplica ao texto nos campos de nomes, por exemplo, autores/colaboradores, editor, publicación.

source: This section allows you to explore categories associated with the references.
gl: Esta sección permíteche explorar as categorías asociadas ás referencias.

source: Categories can be used to filter your search. Check a category to add it to your search criteria and narrow your search. Your search results will then only show entries that are associated with that category.
gl: As categorías pódense usar para filtrar a túa busca. Marca unha categoría para engadila aos teus criterios de busca e estreitar a túa consulta. Os resultados da túa busca amosaran entón só as entradas asociadas a esa categoría.

source: Uncheck a category to remove it from your search criteria and broaden your search results.
gl: Desmarca unha categoría para eliminala dos teus criterios de busca e ampliar os resultados da túa busca.

source: The numbers shown next to the categories indicate how many entries are associated with each category in the current set of results. Those numbers will vary based on your search criteria to always describe the current set of results. Likewise, categories and whole facets will disappear when the result set has no entry associated to them.
gl: Os números que se amosan xunto ás categorías indican cantas entradas están asociadas a cada categoría no conxunto actual de resultados. Eses números variarán segundo os teus criterios de busca para describir sempre o conxunto actual de resultados. Do mesmo xeito, as categorías e as facetas enteiras desaparecerán cando o conxunto de resultados non teña ningunha entrada asociada.

source: An arrow icon ({}) appearing next to a category indicates that subcategories are available. You may press it to expand a list of more specific categories. You may press it again later to collapse the list. Expanding or collapsing subcategories will not change your current search; this allows you to quickly explore a hierarchy of categories if desired.
gl: Unha icona de frecha ({}) xunto a unha categoría indica que hai subcategorías dispoñibles. Podes premalo para expandir unha lista de categorías máis específicas. Podes premalo de novo máis tarde para colapsar a lista. Expandir ou colapsar as subcategorías non cambiará a túa busca actual; isto permíteche explorar rapidamente unha xerarquía de categorías se o desexas.

source: This section shows the search results. When no search criteria has been given, it shows the full content of the bibliography (up to {page_len} entries per page).
gl: Esta sección amosa os resultados da busca. Cando non se indicaron criterios de busca, amosa o contido completo da bibliografía (ata {page_len} entradas por páxina).

source: Each entry of the results list is a link to its full bibliographic record. From the bibliographic record view, you may continue exploring the search results by going to previous or following records in your search results, or you may return to the list of results.
gl: Cada entrada da lista de resultados é un enlace ao seu rexistro bibliográfico completo. Desde a vista do rexistro bibliográfico, podes continuar explorando os resultados da busca indo aos rexistros anteriores ou seguintes, ou podes volver á lista de resultados.

source: Additional links, such as <strong>Read document</strong> or <strong>View on <em>[website name]</em></strong>, may appear under a result. These give you quick access to the resource. Those links will also be available in the full bibliographic record.
gl: Poden aparecer ligazóns adicionais, como <strong>Ler documento</strong> ou <strong>Ver en <em>[nome do sitio web]</em></strong>, baixo un resultado. Estas proporcionan acceso rápido ao recurso. Estas ligazóns tamén estarán dispoñibles no rexistro bibliográfico completo.

source: The <strong>Abstracts</strong> button lets you toggle the display of abstracts within the list of search results. Enabling abstracts, however, will have no effect on results for which no abstract is available.
gl: O botón <strong>Resumos</strong> permíteche alternar a visualización dos resumos na lista de resultados da busca. Con todo, activar os resumos non terá ningún efecto nos resultados para os que non haxa ningún resumo dispoñible.

source: Various options are provided to let you sort the search results. One of them is the <strong>Relevance</strong> option, which ranks the results from most relevant to least relevant. The score used for ranking takes into account word frequencies as well as the fields where they appear. For instance, if a search term occurs frequently in an entry or is one of very few terms used in that entry, that entry will probably rank higher than another where the search term occurs less frequently or where lots of other words also occur. Likewise, a search term will have more effect on the scores if it is rare in the whole bibliography than if it is very common. Also, if a search term appears in, e.g., the title of an entry, it will have more effect on the score of that entry than if it appeared in a less important field such as the abstract.
gl: Ofrecense varias opcións para permitirche ordenar os resultados da busca. Unha delas é a opción <strong>Relevancia</strong>, que clasifica os resultados de máis a menos relevantes. A puntuación empregada para a clasificación ten en conta as frecuencias das palabras así como os campos nos que aparecen. Por exemplo, se un termo de busca aparece con frecuencia nunha entrada ou é un dos poucos termos empregados nesa entrada, esa entrada probablemente se clasificará máis alto que outra na que o termo de busca aparece con menor frecuencia ou na que tamén aparecen moitas outras palabras. Do mesmo xeito, un termo de busca terá máis efecto nas puntuacións se é raro en toda a bibliografía que se é moi común. Ademais, se un termo de busca aparece, por exemplo, no título dunha entrada, terá máis efecto na puntuación desa entrada que se aparecese nun campo menos importante, como o resumo.

source: The <strong>Relevance</strong> sort is only available after keywords have been submitted using the <strong>{search}</strong> section.
gl: A ordenación <strong>Relevancia</strong> só está dispoñible despois de que se enviasen palabras clave empregando a sección <strong>{search}</strong>.

source: Categories selected in the <strong>{explore}</strong> section have no effect on the relevance score. Their only effect is to filter the list of results.
gl: As categorías seleccionadas na sección <strong>{explore}</strong> non teñen ningún efecto na puntuación de relevancia. O seu único efecto é filtrar a lista de resultados.

source: View details
gl: Ver detalles

source: Read documents
gl: Ler documentos

source: Read '{}'
gl: Ler '{}'

source: Read document
gl: Ler documento

source: View on {}
gl: Ver en {}

source: Sort by {sort_option}
gl: Ordenar por {sort_option}

source: Current sort
gl: Ordenación actual

source: Sort by...
gl: Ordenar por...

source: Sort by: {sort_option}
gl: Ordenar por: {sort_option}

source: Permanent link to this bibliographic record
gl: Ligazón permanente a este rexistro bibliográfico

source: Print this record
gl: Imprimir este rexistro

source: Download this record
gl: Descargar este rexistro

source: Download in {download_option} format
gl: Descargar en formato {download_option}

source: Search the '{}' resource type
gl: Busca o tipo de recurso '{}'

source: Author/contributor
gl: Autoría/contribución

source: Search '{}'
gl: Buscar '{}'

source: Link
gl: Ligazón

source: Notes
gl: Notas

source: Citation
gl: Cita

source: Document
gl: Documento

source: Link to this record
gl: Ligazón a este rexistro

source: Relations
gl: Relacións

source: Processing time: %(time)s seconds
gl: Tempo de procesamento: %(time)s segundos

source: Full bibliography
gl: Bibliografía completa

source: Toggle navigation
gl: Alternar a navegación

source: Remove this message
gl: Eliminar esta mensaxe

source: Powered by {zotero} and {kerko}.
gl: Impulsado por {zotero} e {kerko}.

source: Your search
gl: A túa procura

source: Return to list of results
gl: Volver á lista de resultados

source: Hide abstracts
gl: Ocultar resumos

source: Show abstracts
gl: Mostrar resumos

source: %(count_formatted)s resource
gl: %(count_formatted)s recurso

source: Abstracts
gl: Resumos

source: Print this citation
gl: Imprimir esta cita

source: Last update: %(when)s
gl: Última actualización: %(when)s

source: Suggestions:
gl: Suxestións:

source: Make sure that all words are spelled correctly.
gl: Asegúrate de que todas as palabras estean escritas correctamente.

source: Try different words.
gl: Proba con palabras diferentes.

source: Try more general terms.
gl: Proba termos máis xerais.

source: Close Explore panel
gl: Pechar o panel Explorar

source: Custom feed
gl: Fío personalizado

source: Main feed
gl: Fío principal

source: The document you have requested has been removed. Please check below for the latest documents available.
gl: O documento que solicitou foi eliminado. Consulte a continuación os documentos máis recentes dispoñibeis.

source: Your search did not match any resources
gl: A túa busca non coincidiu con ningún recurso

source: Result
gl: Resultado

source: Custom feed based on your search
gl: Fío personalizado baseada na túa busca
